
# Node Environment
NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=5431
DB_DATABASE=nodejs-rest-api-dev
DB_PASSWORD=postgres
DB_USERNAME=postgres

# Email
EMAIL_FROM=Attendance
EMAIL_HOST=localhost
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_PORT=465

# JWT
JWT_AUDIENCE=users
JWT_ISSUER=api
JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSU4yMHZraTk1WmxkMEd4WStldGozNUN4OEVXU05xYlVWbGdYUzhKNHVWdTkKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo='
JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQUxNbTA1VEdTSjIrQ0k1UmlNN3VqSVMrWEVsdU8yK0l0Z3VtQ0wzbmJWcGs9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo='

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=*
MAILTRAP_PASSWORD=*

# TOTP
TOTP_ISSUER=Dev